# ============================================
# Production Environment Variables
# Copy this to .env and fill in your values
# ============================================

# Your domain name (without https://)
DOMAIN=myplatform.com

# Django
SECRET_KEY=generate-a-strong-random-secret-key-here
DEBUG=False
ALLOWED_HOSTS=myplatform.com,api.myplatform.com,.myplatform.com

# Database
DB_NAME=ecommerce_multitenancy
DB_USER=postgres
DB_PASSWORD=change-this-to-a-strong-password

# CORS (comma-separated)
CORS_ALLOWED_ORIGINS=https://myplatform.com,https://api.myplatform.com

# Email (for password reset, notifications)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Frontend URL (used in password reset emails)
FRONTEND_URL=https://myplatform.com

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
